{
  "name": "dive-intelligence",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --turbopack -p 4200",
    "start": "next dev --turbopack -p 4200",
    "build": "next build",
    "lint": "next lint",
    "deploy": "swa deploy ./out",
    "playwright": "npx playwright test",
    "all": "npm run lint && npm run build && npx playwright test"
  },
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@microsoft/applicationinsights-react-js": "^17.3.5",
    "@microsoft/applicationinsights-web": "^3.3.10",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "next": "^15.3.3",
    "plotly.js-basic-dist-min": "^3.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-plotly.js": "^2.6.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.7",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@types/plotly.js-basic-dist-min": "^2.12.4",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.3.3",
    "monocart-reporter": "^2.9.23",
    "typescript": "~5.9.3"
  }
}
